<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF000000">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_weight="1.0"
		android:gravity="center"
		android:textAlignment="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="სიტყვა"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="30sp"
			android:id="@+id/randomText"
			android:textAlignment="center"
			android:layout_margin="40dp"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="30dp"
		android:gravity="center"
		android:layout_marginBottom="14dp">

		<Button
			android:layout_width="120dp"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:background="@drawable/button_style"
			android:id="@+id/n_button"
			android:text="შემდეგი"/>

	</LinearLayout>

</LinearLayout>

