<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/primary_dark">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/logo"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="30dp"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tvrameti"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:textColor="#FFF6F6F6"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="All right reserved"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FFF8F8F8"/>

	</LinearLayout>

</LinearLayout>

